[gd_scene load_steps=11 format=2]

[ext_resource path="res://Src/UserInterface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Actors/Chopper/fly0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Actors/Chopper/fly1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Actors/Chopper/fly2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Actors/Chopper/fly3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Misc/prstartk.ttf" type="DynamicFontData" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 612.18 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 12.1187, 6.85336 )
color = Color( 0.309804, 0.423529, 0.643137, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 240, 63.9342 )
frames = SubResource( 1 )
playing = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 25.0
margin_right = 104.0
margin_bottom = 41.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Super Chopper"

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -42.0
margin_right = 92.0
margin_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "Everything kills you.
Shoot everything.
Mind the gap. And fuel."
align = 1

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 20.0
margin_right = 96.0
margin_bottom = 39.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Arrows/WASD to move
Space/Z/X/Enter to shoot"
align = 1

[node name="Label6" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0735
margin_top = 65.8659
margin_right = 96.9265
margin_bottom = 95.8659
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "1 - change screen size
2 - mute music
3 - mute sounds"
align = 1

[node name="Label4" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.597
margin_top = 113.122
margin_right = -41.5975
margin_bottom = 132.122
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Code/Design/Graphics
Jiri Vavra"
align = 1

[node name="Label5" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 39.281
margin_top = 113.122
margin_right = 231.281
margin_bottom = 132.122
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Music/SFX
Vladimir Mariachi Dulava"
align = 1
