[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/UserInterface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Src/UserInterface/StatusBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Misc/prstartk.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Actors/Chopper/chopper-anim.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Flying"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 12.1187, 6.85336 )
color = Color( 0.309804, 0.423529, 0.643137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 72 )
texture = ExtResource( 7 )
vframes = 2
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Flying = SubResource( 1 )

[node name="SuperChopper" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 25.0
margin_right = 104.0
margin_bottom = 41.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Super Chopper"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Everything" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -43.0
margin_right = 92.0
margin_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "Everything kills you.
Shoot everything.
Mind the gap. And fuel."
align = 1

[node name="Controls" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 13.0
margin_right = 96.0
margin_bottom = 43.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Arrows/WASD to move
Space/Z/X/Enter to shoot
Joypad"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" parent="." instance=ExtResource( 2 )]
margin_left = 40.0
margin_top = 190.0
margin_right = -40.6203
margin_bottom = -38.1977

[node name="Jiri" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.597
margin_top = 113.122
margin_right = -41.5975
margin_bottom = 132.122
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Code/Design/Graphics
Jiri Vavra"
align = 1

[node name="Mariachi" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 39.281
margin_top = 113.122
margin_right = 231.281
margin_bottom = 132.122
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Music/SFX
Vladimir Mariachi Dulava"
align = 1
