[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/UserInterface/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://Assets/Misc/prstartk.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Src/UserInterface/Lifebar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Misc/frame.png" type="Texture" id=4]
[ext_resource path="res://Src/UserInterface/Fuel.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_color = Color( 0.588235, 0.121569, 0.121569, 1 )
font_data = ExtResource( 2 )

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="Score" type="Label" parent="."]
margin_left = 16.0
margin_top = 15.0
margin_right = 88.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Score: %s"
align = 2
valign = 2

[node name="Lifebar" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.43
margin_top = 16.4633
margin_right = -16.4304
margin_bottom = 24.4633

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 28, 249 )
texture = ExtResource( 4 )
centered = false

[node name="Fuel" parent="." instance=ExtResource( 5 )]
margin_top = -17.0
margin_bottom = -9.0
